[CUSTOM]
%23%200=Content
%23%201=Expressive
%23%202=Fidelity
%23%203=Monochrome
%23%204=Neutral
%23%205=TonalSpot
%23%206=Vibrant
%23%207=Rainbow
%23%208=FruitSalad
%23dark_blend_multiplier=1.0
%23iconslight=OneUI-light
%23light=False
%23light_blend_multiplier=1.0
%23on_change_hook=notify-send.sh kde-material-you-colorsThis is a test-t 2000
chroma_multiplier=1
color=
color_last=#d0265c
custom_colors_list=#ED8796 #A6DA95 #EED49F #8AADF4 #F5BDE6 #8BD5CA #f5a97f
custom_colors_list_last=
dark_brightness_multiplier=1
dark_saturation_multiplier=1
darker_window_list=
disable_konsole=false
fetch_colors=false
file=~/.cache/wallpaper.txt
gui_custom_exec_location=
iconsdark=Tela-circle
iconslight=Tela-circle
klassy_windeco_outline=false
konsole_blur=false
konsole_opacity=100
konsole_opacity_dark=100
light=false
light_brightness_multiplier=1
light_saturation_multiplier=1
main_loop_delay=1
manual_fetch=false
monitor=0
ncolor=0
on_change_hook=
once_after_change=false
pause_mode=false
plasma_follows_scheme=false
pywal=false
pywal_follows_scheme=false
pywal_light=false
scheme_variant=0
screenshot_delay=900
screenshot_only_mode=false
sierra_breeze_buttons_color=false
startup_delay=0
titlebar_opacity=100
titlebar_opacity_dark=100
tone_multiplier=1
toolbar_opacity=100
toolbar_opacity_dark=100
use_startup_delay=false
