// Modified from: 24.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":{
        //"source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/icons/\" -name \"2b.png\" | shuf -n 1)",
        //"source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/images/\" -name \"*.icon\" | shuf -n 1)",
		"height": 15,
		"padding": {
		"right": 5,
		   "top":0
		   }
        },
    "display": {
      "separator": "",
       "percent": {
            "type": ["bar", "hide-others", "num"]
        },
        "bar": {
            "borderLeft": "┃",
            "borderRight": "┃",
            "charElapsed": "⣿",
            "charTotal": " ",
            "width": 30
        },
      "constants": [
        // CONSTANT {#92}{$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
        "                                   │\u001b[35D\u001b[39m",
                  "─────────────────",
        		  "                  "
		],
    },
    "modules": [
      {
        "type": "custom",
        "key": "{#93}╭───────────╥",
        "format": "{#93}─{$2}{$2}╮",
      },
      {
        "type": "title",
        "key": "{#93}│ {#92} user    {#93}║",
        "format": "{#93}{$1}{#92} {user-name}  "
      },
      {
        "type": "host",
        "key": "{#93}│ {#92}󰌢 hname   {#93}║",
        "format": "{#93}{$1}{#92} {5} chromebook {2} "
      },
      {
        "type": "DE",
        "key": "{#93}│ {#93} DE      {#93}║",
        "format":"{#93}{$1}{#91} {2} {#93}({3})"
      },
      {
        "type": "os",
        "key": "{#93}│ {#93} distro  {#93}║",
        "format": "{#93}{$1}{#91} {?pretty-name}{pretty-name}{/pretty-name}{name}{/}{codename} {arch}"
      },
      {
        "type": "kernel",
        "key": "{#93}│ {#93} kernel  {#93}║",
        "format": "{#93}{$1}{#91} {sysname} {#91}{release}"
      },
      {
        "type": "uptime",
        "key": "{#93}│ {#93} uptime  {#93}║",
        "format": "{#93}{$1}{#91} {?days}{days} Days + {?}{hours} hours ,{minutes} mins"
      },
      {
        "type": "gpu",
        "key": "{#93}│ {#93} GPU     {#93}║",
        "detectionMethod": "auto",
        "driverSpecific": true,
        "format": "{#93}{$1}{#91} {name}"
      },
      {
        "type": "cpu",
        "key": "{#93}│ {#93} CPU     {#93}║",
        "showPeCoreCount": true,
        "temp": true,
        "format": "{#93}{$1}{#91} {name}"
      },
      {
        "type": "disk",
        "key": "{#93}│ {#93} disk    {#93}║",
        "format": "{#93}{$1}{#94}󰄯 {size-used} / {#96}{size-total} [{size-percentage}]",
        "folders": "/",
        "percent": {
  	        "type": ["num"]
  	        }
      },      
      {
        "type": "memory",
        "key": "{#93}│ {#93} mem     {#93}║",
        "format": "{#93}{$1}{#91} {used} / {total} ({percentage}{#91})"
      },
      {
        "type": "packages",
        "key": "{#93}│ {##FF5F1F} pkgs    {#93}║",
        "format": "{#93}{$1}{##FF5F1F}󰮯 {2} (pacman)  "
      },
      {
        "type": "terminal",
        "key": "{#93}│ {#95} Term    {#93}║",
        "format": "{#93}{$1}{#92}󰊠 {pretty-name} {#95}v{version}"
      },
      {
        "type": "shell",
        "key": "{#93}│ {#95} Shell   {#93}║",
        "format": "{#93}{$1}{#92} {pretty-name}{#95} v{version}"
      },
      // CUSTOM - Button UI bar
      {
        "type": "custom",
        "key": "{#93}╰───────────╨",
        "format": "{#93}─{$2}{$2}╯",
      }
    ]
  }
