music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
log_file            "/tmp/mpd.log"
sticker_file       "~/.config/mpd/sticker.sql"
# password            "test123@read,add,control,admin"
#max_output_buffer_size "999999999"
max_output_buffer_size "65536"
max_playlist_length "999999999999"

auto_update "yes"
#bind_to_address "/run/mpd/socket"
bind_to_address "/tmp/mpd_socket"
restore_paused "yes"
# max_output_buffer_size "16384"
# max_connections "2"
connection_timeout "100"

playlist_plugin {
    name "cue"
    enabled "true"
}

audio_output {
    type        "pipewire"
    name        "PipeWire Sound Server"
    format      "44100:16:2"
    mixer_type  "software"
}

audio_output { 
	type "httpd" 
	name "mpd HTTP Stream" 
	encoder "opus" # optional 
	port "8000" 
	# quality "5.0" # do not define if bitrate is defined 
	bitrate "128000" # do not define if quality is defined 
	format "48000:16:1" 
	always_on "yes" # prevent MPD from disconnecting all listeners when playback is stopped. 
	tags "yes" # httpd supports sending tags to listening streams. 
}
