// Modified from: 24.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":{
        //"source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/logo/\" -name \"*.png\" | shuf -n 1)",
        //"source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/images/\" -name \"*.icon\" | shuf -n 1)",
		"height": 20,
		"padding": {
		"right": 5,
		   "top":1
		   }
        },
    "display": {
      "separator": "",
      "constants": [
        // CONSTANT {#92}{$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
        "тФВ                                                            тФВ\u001b[60D\u001b[39m",
                  "тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА"
		],
    },
    "modules": [
      // CUSTOM - Top UI bar
      {
        "type": "custom",
        "key": "{#92}тХнтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтХо",
        "format": "{#92}тХн{$2}{$2}тХо",
      },
      {
        "type": "title",
        "key": "{#92}тФВ {#92}тХнтФАяАЗ User    {#92}тФВ",
        "format": "{#92}{$1}{#92}{user-name}  "
      },
      {
        "type": "locale",
        "key": "{#92}тФВ {#92}тФЬтФАяЖл locale  {#92}тФВ",
        "format": "{#92}{$1}{#92}{result}"
      },
      {
        "type": "wifi",
        "key": "{#92}тФВ {#92}тФЬтФАяЗл wifi    {#92}тФВ",
        "format": "{#92}{$1}{#92}{ssid}"
    },
      {
        "type": "datetime",
        "key": "{#92}тФВ {#92}тХ░тФАґ░ЕР Date    {#92}тФВ",
        "format": "{#92}{$1}{#92}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  {#2}[{weekday}] [W{week}] [UTC{offset-from-utc}]"
      },
      {
        "type": "memory",
        "key": "{#92}тФВ {#93}тХнтФАю┐Е RAM     {#92}тФВ",
        "format": "{#92}{$1}{#91}{used} / {total} ({percentage}{#91})"
      },
      {
        "type": "wm",
        "key": "{#92}тФВ {#93}тФЬтФАяТИ WM      {#92}тФВ",
        "format":"{#92}{$1}{#91}{1} {#93}({3})"
      },
      {
        "type": "display",
        "key": "{#92}тФВ {#93}тФЬтФАґ░Н╣ DISPLAY {#92}тФВ",
        "format": "{#92}{$1}{#91}{scaled-width}x{scaled-height} {refresh-rate}Hz {#93}[{type}]"
    },
      {
        "type": "os",
        "key": "{#92}тФВ {#93}тФЬтФАюЬТ OS      {#92}тФВ",
        "format": "{#92}{$1}{#91}яМГ {?pretty-name}{pretty-name}{/pretty-name}{name}{/}{codename}{#93}{version} {arch}"
      },
      {
        "type": "kernel",
        "key": "{#92}тФВ {#93}тФЬтФАґ░ЪД Kernel  {#92}тФВ",
        "format": "{#92}{$1}{#91}{sysname} {#91}v{release}"
      },
      {
        "type": "uptime",
        "key": "{#92}тФВ {#93}тФЬтФАґ▒СТ Uptime  {#92}тФВ",
        "format": "{#92}{$1}{#91}{?days}{days} Days + {?}{hours} hours ,{minutes} mins"
      },
      {
        "type": "gpu",
        "key": "{#92}тФВ {#93}тФЬтФАґ░во GPU     {#92}тФВ",
        "detectionMethod": "auto",
        "driverSpecific": true,
        "format": "{#92}{$1}{#91}{name}  {#93}[C:{core-count}]{?frequency} [{frequency}]{?} {#2}[{type}]"
      },
      {
        "type": "cpu",
        "key": "{#92}тФВ {#93}тФЬтФАяТ╝ CPU     {#92}тФВ",
        "showPeCoreCount": true,
        "temp": true,
        "format": "{#92}{$1}{#91}{name}  {#93}[C:{core-types}] [{freq-max}]"
      },
      {
        "type": "disk",
        "key": "{#92}тФВ {#93}тХ░тФАяВа Disk    {#92}тФВ",
        "format": "{#92}{$1}{#91}{size-used} / {size-total} ({size-percentage}{#91})"
      },
      {
        "type": "terminal",
        "key": "{#92}тФВ {#95}тХнтФАяТЙ Terminal{#92}тФВ",
        "format": "{#92}{$1}{#92}{pretty-name} {#95}v{version}"
      },
      {
        "type": "terminalfont",
        "key": "{#92}тФВ {#95}тФЬтФАяА▒ Font    {#92}тФВ",
        "format": "{#92}{$1}{#92}{name}  {#95}[{size}]"
      },
      {
        "type": "shell",
        "key": "{#92}тФВ {#95}тФЬтФАюпК Shell   {#92}тФВ",
        "format": "{#92}{$1}{#92}{pretty-name}{#95} v{version}"
      },
      {
        "type": "battery",
        "key": "{#92}тФВ {#95}тХ░тФАяЙБ battery {#92}тФВ",
        "format": "{#92}{$1}{#95}|{capacity}{#95}| {#95}{time-hours} hours,{time-minutes} mins "
      },
      // CUSTOM - Button UI bar
      {
        "type": "custom",
        "key": "{#92}тХ░тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтХп",
        "format": "{#92}тХ░{$2}{$2}тХп",
      },
      {
        "type": "custom",
        "key": " ",
        "format": "{#92}тХнтФАтФАтФАтФАтФАтФАтФА{$2}{$2}тФАтФАтФАтФАтФАтФАтФАтФАтХо",
      },
      {
        "type": "custom",
        "format": "{#92}тФГ{#90}тЦИтЦИтЦИтЦИ{#31}тЦИтЦИтЦИтЦИ{#32}тЦИтЦИтЦИтЦИ{#33}тЦИтЦИтЦИтЦИ{#34}тЦИтЦИтЦИтЦИ{#35}тЦИтЦИтЦИтЦИ{#36}тЦИтЦИтЦИтЦИ{#37}тЦИтЦИтЦИтЦИ{#38}тЦИтЦИтЦИтЦИ{#39}тЦИтЦИтЦИтЦИтЦИ{#38}тЦИтЦИтЦИтЦИ{#37}тЦИтЦИтЦИтЦИ{#36}тЦИтЦИтЦИтЦИ{#35}тЦИтЦИтЦИтЦИ{#34}тЦИтЦИтЦИтЦИ{#33}тЦИтЦИтЦИтЦИ{#32}тЦИтЦИтЦИтЦИ{#31}тЦИтЦИтЦИтЦИ{#90}тЦИтЦИ{#92}тФВ"      
      },
      {
        "type": "custom",
        "format": "{#92}тФГ{#90}тЦИтЦИтЦИтЦИ{#31}тЦИтЦИтЦИтЦИ{#32}тЦИтЦИтЦИтЦИ{#33}тЦИтЦИтЦИтЦИ{#34}тЦИтЦИтЦИтЦИ{#35}тЦИтЦИтЦИтЦИ{#36}тЦИтЦИтЦИтЦИ{#37}тЦИтЦИтЦИтЦИ{#38}тЦИтЦИтЦИтЦИ{#39}тЦИтЦИтЦИтЦИтЦИ{#38}тЦИтЦИтЦИтЦИ{#37}тЦИтЦИтЦИтЦИ{#36}тЦИтЦИтЦИтЦИ{#35}тЦИтЦИтЦИтЦИ{#34}тЦИтЦИтЦИтЦИ{#33}тЦИтЦИтЦИтЦИ{#32}тЦИтЦИтЦИтЦИ{#31}тЦИтЦИтЦИтЦИ{#90}тЦИтЦИ{#92}тФВ"      
      },
      {
        "type": "custom",
        "format": "{#92}тФГ{#90}тЦИтЦИтЦИтЦИ{#31}тЦИтЦИтЦИтЦИ{#32}тЦИтЦИтЦИтЦИ{#33}тЦИтЦИтЦИтЦИ{#34}тЦИтЦИтЦИтЦИ{#35}тЦИтЦИтЦИтЦИ{#36}тЦИтЦИтЦИтЦИ{#37}тЦИтЦИтЦИтЦИ{#38}тЦИтЦИтЦИтЦИ{#39}тЦИтЦИтЦИтЦИтЦИ{#38}тЦИтЦИтЦИтЦИ{#37}тЦИтЦИтЦИтЦИ{#36}тЦИтЦИтЦИтЦИ{#35}тЦИтЦИтЦИтЦИ{#34}тЦИтЦИтЦИтЦИ{#33}тЦИтЦИтЦИтЦИ{#32}тЦИтЦИтЦИтЦИ{#31}тЦИтЦИтЦИтЦИ{#90}тЦИтЦИ{#92}тФВ"      
      },
      {
        "type": "custom",
        "format": "{#92}тХ░тФАтФАтФАтФАтФАтФАтФА{$2}{$2}тФАтФАтФАтФАтФАтФАтФАтФАтХп",
      },
    ]
  }
