#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/vanilla/wallpapers/Stardew_Valley_Spring_Midnight.jpg

# All Colors

$background = rgba(12131cff)

$blue = rgba(bec2ffff)

$blue_container = rgba(0006fdff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(ffffffff)

$cyan_container = rgba(a8eefcff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(e8ffeaff)

$green_container = rgba(00fc94ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2f303aff)

$inverse_primary = rgba(3a45ebff)

$inverse_surface = rgba(e3e1eeff)

$magenta = rgba(eab2ffff)

$magenta_container = rgba(cd60ffff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e3e1eeff)

$on_blue = rgba(0003abff)

$on_blue_container = rgba(e8e7ffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(00505aff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(004f2bff)

$on_magenta = rgba(510072ff)

$on_magenta_container = rgba(000000ff)

$on_primary = rgba(0005a9ff)

$on_primary_container = rgba(ffffffff)

$on_primary_fixed = rgba(00026cff)

$on_primary_fixed_variant = rgba(1a23d5ff)

$on_red = rgba(67001fff)

$on_red_container = rgba(000000ff)

$on_secondary = rgba(22286fff)

$on_secondary_container = rgba(ddddffff)

$on_secondary_fixed = rgba(0a0e5aff)

$on_secondary_fixed_variant = rgba(3a3f87ff)

$on_surface = rgba(e3e1eeff)

$on_surface_variant = rgba(c6c5d8ff)

$on_tertiary = rgba(570065ff)

$on_tertiary_container = rgba(ffffffff)

$on_tertiary_fixed = rgba(35003fff)

$on_tertiary_fixed_variant = rgba(7c008fff)

$on_white = rgba(2f3131ff)

$on_white_container = rgba(464849ff)

$on_yellow = rgba(2d3400ff)

$on_yellow_container = rgba(434d00ff)

$outline = rgba(8f8fa2ff)

$outline_variant = rgba(454556ff)

$primary = rgba(bec2ffff)

$primary_container = rgba(3a45ebff)

$primary_fixed = rgba(e0e0ffff)

$primary_fixed_dim = rgba(bec2ffff)

$red = rgba(ffb2b9ff)

$red_container = rgba(ff5070ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(bec2ffff)

$secondary_container = rgba(3a3f87ff)

$secondary_fixed = rgba(e0e0ffff)

$secondary_fixed_dim = rgba(bec2ffff)

$shadow = rgba(000000ff)

$source_color = rgba(3a45ebff)

$surface = rgba(12131cff)

$surface_bright = rgba(383843ff)

$surface_container = rgba(1e1f28ff)

$surface_container_high = rgba(292933ff)

$surface_container_highest = rgba(34343eff)

$surface_container_low = rgba(1a1b24ff)

$surface_container_lowest = rgba(0d0d16ff)

$surface_dim = rgba(12131cff)

$surface_tint = rgba(bec2ffff)

$surface_variant = rgba(454556ff)

$tertiary = rgba(faabffff)

$tertiary_container = rgba(9b22afff)

$tertiary_fixed = rgba(ffd6fdff)

$tertiary_fixed_dim = rgba(faabffff)

$white = rgba(ffffffff)

$white_container = rgba(e2e2e2ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(ffffffff)

$yellow_container = rgba(d7ee53ff)

$yellow_source = rgba(ffeb3bff)

$yellow_value = rgba(ffeb3bff)

