# source = ~/.config/hypr/conf/animations/end4.conf
# source = ~/.config/hypr/conf/animations/classic.conf
# source = ~/.config/hypr/conf/animations/default.conf
# source = ~/.config/hypr/conf/animations/disabled.conf
# source = ~/.config/hypr/conf/animations/dynamic.conf
# source = ~/.config/hypr/conf/animations/end4.conf
# source = ~/.config/hypr/conf/animations/fast.conf
# source = ~/.config/hypr/conf/animations/high.conf
# source = ~/.config/hypr/conf/animations/moving.conf
# source = ~/.config/hypr/conf/animations/standard.conf
source = ~/.config/hypr/conf/animations/material.conf
