# Core components (authentication, lock screen, notification daemon)
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = ags run -d ~/.config/ags/ --gtk 4
#exec-once = qs -c DankMaterialShell
exec-once = /usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-kde-authentication-agent-1  || /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = clipse -listen &
exec-once = wl-paste --watch cliphist store &
exec-once = swww-daemon &
exec-once = wallock
exec-once = swayosd-server
exec-once = vicinae server
exec-once = easyeffects --gapplication-service
