# Input configuration
input {
   	kb_layout = us,ara
    kb_options = grp:alt_shift_toggle
    kb_variant =
    kb_model =
    kb_rules =
    repeat_delay = 250
    repeat_rate = 35
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 3
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_create_new = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
