# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
        rounding = 10
        active_opacity = 0.85
        inactive_opacity = 0.9
        fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = false
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0
        input_methods = true
        input_methods_ignorealpha = 0.8
    }

    shadow {
        enabled = false
        range = 60
        render_power = 6
        color = 0x66000000
    }
}

