# ───── Program definitions ─────
$terminal = /usr/bin/ghostty --launched-from=desktop
$fileManager = dolphin
$menu = sherlock

# ───── Environment variables ─────
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = QT_QPA_PLATFORMTHEME, kde
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX, plasma-

# OR this if that fails (fallback)
# exec-once = eval $(dbus-launch)

# ───── Terminal application  ─────
env = TERMINAL,ghostty -1
