// Modified from: 24.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/logo/\" -name \"pngwing.com.png\" | shuf -n 1)",
    //"source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/images/\" -name \"*.icon\" | shuf -n 1)",
    "height": 15,
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": "",
    "constants": [
      // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
      "в”Ӯ                                                            в”Ӯ\u001b[60D\u001b[39m",
    ],
  },
  "modules": [
    // CUSTOM - Top UI bar
    {
      "type": "title",
      "key": "{#97}в”Ӯ {#92}в•ӯв”ҖпҖҮ User    {#97}в”Ӯ",
      "format": "{$1}{#92}{user-name}  ",
    },
    {
      "type": "wifi",
      "key": "{#97}в”Ӯ {#92}в”ңв”ҖпҮ« wifi    {#97}в”Ӯ",
      "format": "{$1}{#92}{ssid}",
    },
    {
      "type": "datetime",
      "key": "{#97}в”Ӯ {#92}в•°в”Җу°…җ Date    {#97}в”Ӯ",
      "format": "{$1}{#92}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  {#2}[{weekday}] [W{week}] [UTC{offset-from-utc}]",
    },
    {
      "type": "custom",
      "key": "{#97}в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "format": "{#97}в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "memory",
      "key": "{#97}в”Ӯ {#93}в•ӯв”Җоҝ… RAM     {#97}в”Ӯ",
      "format": "{$1}{#91}{used} / {total} ({percentage}{#91})",
    },
    {
      "type": "wm",
      "key": "{#97}в”Ӯ {#93}в”ңв”Җп’Ҳ WM      {#97}в”Ӯ",
      "format": "{$1}{#91}{1} {#93}({3})",
    },
    {
      "type": "display",
      "key": "{#97}в”Ӯ {#93}в”ңв”Җу°Қ№ DISPLAY {#97}в”Ӯ",
      "format": "{$1}{#91}{scaled-width}x{scaled-height} {refresh-rate}Hz {#93}[{type}]",
    },
    {
      "type": "os",
      "key": "{#97}в”Ӯ {#93}в”ңв”Җоң’ OS      {#97}в”Ӯ",
      "format": "{$1}{#91}пҢғ {?pretty-name}{pretty-name}{/pretty-name}{name}{/}{codename}{#93}{version} {arch}",
    },
    {
      "type": "kernel",
      "key": "{#97}в”Ӯ {#93}в”ңв”Җу°ҡ„ Kernel  {#97}в”Ӯ",
      "format": "{$1}{#91}{sysname} {#91}v{release}",
    },
    {
      "type": "uptime",
      "key": "{#97}в”Ӯ {#93}в”ңв”Җуұ‘’ Uptime  {#97}в”Ӯ",
      "format": "{$1}{#91}{?days}{days} Days + {?}{hours} hours ,{minutes} mins",
    },
    {
      "type": "gpu",
      "key": "{#97}в”Ӯ {#93}в”ңв”Җу°ў® GPU     {#97}в”Ӯ",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{$1}{#91}{name}  {#93}[C:{core-count}]{?frequency} [{frequency}]{?} {#2}[{type}]",
    },
    {
      "type": "cpu",
      "key": "{#97}в”Ӯ {#93}в”ңв”Җп’ј CPU     {#97}в”Ӯ",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$1}{#91}{name}  {#93}[C:{core-types}] [{freq-max}]",
    },
    {
      "type": "disk",
      "key": "{#97}в”Ӯ {#93}в•°в”ҖпӮ  Disk    {#97}в”Ӯ",
      "format": "{#97}{$1}{#91}{size-used} / {size-total} ({size-percentage}{#91})",
    },
    {
      "type": "custom",
      "key": "{#97}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "format": "{#97}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
    {
      "type": "custom",
      "key": "{#97}в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "format": "{#97}в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "terminal",
      "key": "{#97}в”Ӯ {#95}в•ӯв”Җп’ү Terminal{#97}в”Ӯ",
      "format": "{$1}{#92}{pretty-name} {#95}v{version}",
    },
    {
      "type": "terminalfont",
      "key": "{#97}в”Ӯ {#95}в”ңв”ҖпҖұ Font    {#97}в”Ӯ",
      "format": "{$1}{#92}{name}  {#95}[{size}]",
    },
    {
      "type": "shell",
      "key": "{#97}в”Ӯ {#95}в”ңв”ҖоҜҠ Shell   {#97}в”Ӯ",
      "format": "{$1}{#92}{pretty-name}{#95} v{version}",
    },
    {
      "type": "battery",
      "key": "{#97}в”Ӯ {#95}в•°в”ҖпүҒ battery {#97}в”Ӯ",
      "format": "{$1}{#95}|{capacity}{#95}| {#95}{time-hours} hours,{time-minutes} mins ",
    },
    // CUSTOM - Button UI bar
    {
      "type": "custom",
      "key": "{#97}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "format": "{#97}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
  ],
}
