/*
 * ══════════════════════════════════════════════════════════════════════════
 * GHOSTTY GTK THEME -  WITH MATUGEN COLORS  - tabs on top ver 
 * ══════════════════════════════════════════════════════════════════════════
 */

/* ══════════════════════════════════════════════════════════════════════════
 * 1. MATUGEN GENERATED COLORS
 * ══════════════════════════════════════════════════════════════════════════
 */

:root {
  /* Accent colors */
  --accent-color: {{colors.primary_fixed_dim.default.hex}};
  --accent-fg-color: {{colors.on_primary_fixed.default.hex}};
  --accent-bg-color: {{colors.primary_fixed_dim.default.hex}};
  /* Window colors */
  
  --window-fg-color: {{colors.on_surface.default.hex}};
  
  /* Headerbar colors */
  --window-bg-color: {{colors.surface_dim.default.hex}};
  --headerbar-bg-color: {{colors.surface_dim.default.hex}};
  --headerbar-fg-color: {{colors.on_surface.default.hex}};
  --headerbar-border-color: {{colors.outline_variant.default.hex}};
  --headerbar-backdrop-color: {{colors.surface_dim.default.hex}};
  --headerbar-shade-color: rgba(0, 0, 0, 0.07);
  
  /* Dialog and popover colors */
  --dialog-bg-color: {{colors.surface_dim.default.hex}};
  --dialog-fg-color: {{colors.on_surface.default.hex}};
  --popover-bg-color: {{colors.surface_container.default.hex}};
  --popover-fg-color: {{colors.on_surface.default.hex}};
  
  /* View colors */
  --view-bg-color: {{colors.surface.default.hex}};
  --view-fg-color: {{colors.on_surface.default.hex}};
  --bg-color: {{colors.background.default.hex}};
  
  /* Card colors */
  --card-bg-color: {{colors.surface_container_low.default.hex}};
  --card-fg-color: {{colors.on_surface.default.hex}};
  --card-shade-color: rgba(0, 0, 0, 0.07);
  
  /* Sidebar colors */
  --sidebar-bg-color: var(--window-bg-color);
  --sidebar-fg-color: var(--window-fg-color);
  --sidebar-border-color: {{colors.outline_variant.default.hex}};
  --sidebar-backdrop-color: var(--window-bg-color);
  --sidebar-shade-color: rgba(0, 0, 0, 0.07);
  
  /* Additional GTK4 colors */
  --thumbnail-bg-color: {{colors.surface_container.default.hex}};
  --thumbnail-fg-color: {{colors.on_surface_variant.default.hex}};
  --shade-color: rgba(0, 0, 0, 0.07);
  --scrollbar-outline-color: rgba(0, 0, 0, 0.5);

  /* Custom theme variables */
  --standalone-color-oklab: max(l, 0.85) a b;
  --destructive-color: oklab(from var(--destructive-bg-color) var(--standalone-color-oklab));
  --success-color: oklab(from var(--success-bg-color) var(--standalone-color-oklab));
  --warning-color: oklab(from var(--warning-bg-color) var(--standalone-color-oklab));
  --error-color: oklab(from var(--error-bg-color) var(--standalone-color-oklab));
  --active-toggle-bg-color: rgb(255 255 255 / 20%);
  --active-toggle-fg-color: #ffffff;
  --overview-bg-color: #28282c;
  --overview-fg-color: #ffffff;
  --radius: 8px;
  --popover-shade-color: var(--shade-color);
}

window {
	background-color: oklch(from var(--bg-color) l c h / 0.8);
}

.view {
	background-color: transparent;
	margin: 15px;
	transition: all 300ms cubic-bezier(0.2, 0.0, 0.1, 0);
}
.activatable {
	border-radius: 10px;
	transition: all 300ms cubic-bezier(0.2, 0.0, 0.1, 0);
	border: 2px solid transparent;
}
.activatable:selected:focus {
	outline: 2px solid transparent;
}

.activatable:selected {
	background-color: color-mix(in srgb, var(--accent-bg-color) 20%, transparent);
	box-shadow: inset 2px 0 0 var(--accent-bg-color),
	            inset -2px 0 0 var(--accent-bg-color);
}

.title {
	font-size: 13px;
}
.command-palette-search {
  background-color: color-mix(in srgb, var(--accent-bg-color) 0%, transparent);
  border: none;
  border-radius: 999px;
  padding: 6px 16px;
  color: @theme_text_color;
}
.command-palette-search * { 
	border: 2px solid transparent;
}

.keycap {
	background-image: linear-gradient(
	    to bottom,
	    var(--card-bg-color),
	    shade(var(--card-bg-color) 0.8)
	  );
	color: var(--card-fg-color);
	border: 2px solid #3c3c3c;
	border-radius: 6px;
	padding: 0px 6px;
	box-shadow:
	    0 3px 0 #444,
	    0 4px 8px rgba(0, 0, 0, 0.6);
	transition: all 0.1s ease-out;

}

/* ══════════════════════════════════════════════════════════════════════════
 * 2. MENU AND POPOVER STYLING
 * ══════════════════════════════════════════════════════════════════════════
 */
sheet.background,
box.bottom.floating-bar {
    background-color: var(--card-bg-color);
    color: var(--card-fg-color);
    border-radius: 20px;
}

popover > contents {
    background-color: var(--card-bg-color);
    color: var(--card-fg-color);
    border-radius: 20px;
}

popover > arrow {
    background-color: var(--card-bg-color);
    color: var(--card-fg-color);
}

/* ══════════════════════════════════════════════════════════════════════════
 * 3. GLOBAL BUTTON STYLING
 * ══════════════════════════════════════════════════════════════════════════
 */
button {
    border-radius: 9999px;
}

/* ══════════════════════════════════════════════════════════════════════════
 * 4. HEADER BAR AND TITLE BAR TWEAKS
 * ══════════════════════════════════════════════════════════════════════════
 */
headerbar,
.titlebar {
    margin-top: -3px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 12px 0 0;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.95)
}
windowtitle,
splitbutton {
	opacity: 0;
}
.toggle.image-button {
	opacity: 0;
	background-color: transparent;
	margin-right: 0px;
	border-radius: 20%;
	min-width: 1px;
	padding: 0px;
}
.toggle.image-button:hover {
	opacity: 1;
}
.menu.background {
	background-color:oklch(from var(--bg-color) l c h / 0);
}
popover > contents {
	background-color:oklch(from var(--card-bg-color) l c h / 1);	
	border-radius: 30px;
	border: none;
	box-shadow: none;
}
/* ══════════════════════════════════════════════════════════════════════════
 * 5. WINDOW CONTROLS
 * ══════════════════════════════════════════════════════════════════════════
 */
windowcontrols > button {
    min-height: 12px;
    min-width: 12px;
    padding: 0px;
    margin-left: 2px;
    margin-right: 2px;
}

windowcontrols > button.minimize,
windowcontrols > button.maximize,
windowcontrols > button.close {
    color: transparent;
    background: none;
}

windowcontrols > button.minimize > image {
    background-color: #38c76a;
}

windowcontrols > button.minimize > image:hover {
    background-color: rgba(56, 199, 106, 0.85);
}

windowcontrols > button.maximize > image {
    background-color: #fdbe04;
}

windowcontrols > button.maximize > image:hover {
    background-color: rgba(253, 190, 4, 0.85);
}

windowcontrols > button.close > image {
    background-color: #fd5f51;
}

windowcontrols > button.close > image:hover {
    background-color: rgba(253, 95, 81, 0.85);
}

windowcontrols > button > image {
    padding: 0px;
}

windowcontrols {
    margin-right: -4px;
}

/* ══════════════════════════════════════════════════════════════════════════
 * 6. TEXT EDITOR STYLING
 * ══════════════════════════════════════════════════════════════════════════
 */
textview.editor > border.left > gutter,
textview.editor > border.left,
revealer.bottom-bar.raised,
revealer.top-bar.raised,
positionlabel.bottom.numeric.right {
    background-color: oklch(from var(--window-bg-color) l c h / 0);
    margin-bottom: -3px;
}

revealer.bottom-bar.raised,
revealer.top-bar.raised {
    border: none;
    box-shadow: none;
}

separator.vertical {
    opacity: 0;
}

/* ══════════════════════════════════════════════════════════════════════════
 * 7. TAB BAR STYLING
 * ══════════════════════════════════════════════════════════════════════════
 */
revealer {
	background-color: rgba(255, 255, 255, 0);
	margin-left: -10px;
	margin-right: -5px;
}
tabbar {
	 margin-top: -40px;
	 margin-right: 120px;
	 background-color: rgba(255, 255, 255, 0);
}
.notebook {
	background-color: rgba(255, 255, 255, 0);
}

tabbar .box {
    background: transparent;
    box-shadow: none;
    padding: 0px;
    border-radius: 0px;
    margin: 0;
}

tabbar * {
    border-radius: 0px;
    padding: 0px;
    outline: 2px solid transparent;
}

tabbar tabbox > tabboxchild > tab {
    border: none;
    border-radius: 0;
    padding: 4px 16px;
    font-size: 13px;
    font-weight: 400;
    font-family: "JetBrains Mono", monospace;
    min-width: 60px;
    background: transparent;
    outline: none;
    box-shadow: none;
    margin: 0;
    transition: all 150ms ease;
}

tabbar tabbox > tabboxchild > tab:not(:selected) {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
    transition: all 300ms cubic-bezier(0.2, 0.0, 0.1, 0);
}

tabbar tabbox > tabboxchild > tab:hover:not(:selected) {
    color: rgba(255, 255, 255, 0.85);
}

tabbar tabbox > tabboxchild > tab:selected {
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0.95);
    box-shadow: inset 0 3px 0 var(--accent-bg-color);
    transition: all 300ms cubic-bezier(0.2, 0.0, 0.1, 0);
}

tabbar tabbox > tabboxchild > tab:hover:selected {
    background-color: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 1);
    box-shadow: inset 0 3px 0 var(--accent-bg-color);
}

/* ══════════════════════════════════════════════════════════════════════════
 * 8. TAB GRID (OVERVIEW) STYLING
 * ══════════════════════════════════════════════════════════════════════════
 */
.ghostty tabgrid,
tabgrid {
    background-color: oklch(from var(--window-bg-color) l c h / 0);
    padding: 0px;
    border-radius: 0px;
    margin: 0px;
}

.ghostty tabgrid tabthumbnail,
tabgrid tabthumbnail {
    background-color: oklch(from var(--card-bg-color) l c h / 0.4);
    border: 2px solid oklch(from var(--headerbar-border-color) l c h / 0.3);
    border-radius: 12px;
    padding: 8px;
    transition: all 300ms cubic-bezier(0.2, 0.0, 0.1, 1);
}

.ghostty tabgrid tabthumbnail:hover,
.ghostty tabgrid tabthumbnail:focus-visible,
tabgrid tabthumbnail:hover,
tabgrid tabthumbnail:focus-visible {
    background-color: oklch(from var(--popover-bg-color) l c h / 0.6);
    border: 2px solid oklch(from var(--headerbar-border-color) l c h / 0.3);
    border-radius: 18px;
    padding: 8px;
    transition: all 300ms cubic-bezier(0.2, 0.0, 0.1, 1);
    border-color: oklch(from var(--accent-color) l c h / 0.6);
    transform: translateY(1px) scale(0.99);
}

.ghostty tabgrid tabthumbnail:active,
.ghostty tabgrid tabthumbnail.selected,
tabgrid tabthumbnail:active,
tabgrid tabthumbnail.selected {
    background-color: oklch(from var(--popover-bg-color) l c h / 0.7);
    border: 2px solid oklch(from var(--accent-color) l c h / 0.8);
    border-radius: 18px;
}

.ghostty tabgrid tabthumbnail picture,
tabgrid tabthumbnail picture {
    border-radius: 12px;
    border: 2px solid oklch(from var(--window-fg-color) l c h / 0.5);
    box-shadow: 0 4px 12px oklch(from var(--window-bg-color) l c h / 0.3);
}

.ghostty tabgrid tabthumbnail button,
tabgrid tabthumbnail button {
    background-color: oklch(from var(--window-bg-color) l c h / 0);
    border: 1px solid oklch(from var(--headerbar-border-color) l c h / 0);
    border-radius: 50%;
    color: oklch(from var(--window-fg-color) l c h / 0);
    min-width: 20px;
    min-height: 20px;
    transform: scale(0.8);
}

.ghostty tabgrid tabthumbnail:hover button,
tabgrid tabthumbnail:hover button {
    opacity: 0.8;
    transform: scale(0.99);
}

.ghostty tabgrid tabthumbnail button:hover,
tabgrid tabthumbnail button:hover {
    background-color: transparent;
    color: #fd5f51;
    border-color: #fd5f51;
    border: 2px solid #fd5f51;
    border-radius: 50%;
    opacity: 1;
}

.ghostty tabgrid tabthumbnail label,
.ghostty tabgrid tabthumbnail .title,
tabgrid tabthumbnail label,
tabgrid tabthumbnail .title {
    color: oklch(from var(--window-fg-color) l c h / 0.9);
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px;
    font-weight: 500;
    margin-top: 12px;
    text-shadow: 0 1px 2px oklch(from var(--window-bg-color) l c h / 0.5);
    line-height: 1.4;
}

.ghostty tabgrid tabthumbnail .info,
tabgrid tabthumbnail .info {
    margin-top: 8px;
}

.ghostty tabgrid scrollbar,
tabgrid scrollbar {
    background: transparent;
}

.ghostty tabgrid scrollbar slider,
tabgrid scrollbar slider {
    background-color: oklch(from var(--accent-color) l c h / 0.5);
    border-radius: 8px;
    border: 1px solid oklch(from var(--accent-color) l c h / 0.3);
    min-width: 12px;
    min-height: 12px;
    transition: all 200ms ease;
}

.ghostty tabgrid scrollbar slider:hover,
tabgrid scrollbar slider:hover {
    background-color: oklch(from var(--accent-color) l c h / 0.7);
    transform: scaleY(1.2);
}

/* ══════════════════════════════════════════════════════════════════════════
 * 9. TAB CLOSE BUTTON STYLING
 * ══════════════════════════════════════════════════════════════════════════
 */
tabbar tabbox > tabboxchild > tab button {
    background: transparent;
    border: none;
    color: inherit;
    padding: -1px;
    min-width:2;
    min-height:2;
    margin-left: 8px;
    border-radius: 10%;
    opacity: 0;
    transition: background-color 200ms ease, opacity 200ms ease;
}

tabbar tabbox > tabboxchild > tab:hover button {
    opacity: 0.6;
}

tabbar tabbox > tabboxchild > tab button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 1;
}

/* ══════════════════════════════════════════════════════════════════════════
 * 10. GENERAL UI ELEMENTS
 * ══════════════════════════════════════════════════════════════════════════
 */
switch > slider,
scale.horizontal > trough > slider {
    min-width: 25px;
}

popover > arrow {
    background-color: rgba(0, 0, 0, 0.92);
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.03)
    );
}

.raised.top-bar,
window > windowhandle,
window > headerbar.titlebar {
    background-color: rgba(0, 0, 0, 0.4);
    border: none;
}

/* ══════════════════════════════════════════════════════════════════════════
 * 11. TWEAKS AND OVERRIDES
 * ══════════════════════════════════════════════════════════════════════════
 */
.tweak-titlebar-left,
.tweak-titlebar-right {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    box-shadow: none;
}

.tweak-titlebar-left > box,
.tweak-titlebar-right > box {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    box-shadow: none;
}

box {
    border: none;
    box-shadow: none;
}

box.split-row.vertical {
    border-radius: 0;
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

/* ══════════════════════════════════════════════════════════════════════════
 * 12. ON-SCREEN DISPLAYS (OSDs)
 * ══════════════════════════════════════════════════════════════════════════
 */
.osd popover > arrow,
.osd popover > contents, 
popover.touch-selection > arrow,
popover.touch-selection > contents, 
popover.magnifier > arrow,
popover.magnifier > contents, 
toast, 
.app-notification, 
dialog-host > dialog.osd sheet,
.osd {
  color: oklch(from var(--window-fg-color) l c h / 0.9);
  border: none;
  background-color: oklch(from var(--window-bg-color) l c h / 0.9);
  background-clip: padding-box;
}
