# This file is automatically generated by matugen. Do not edit.

from kitty.utils import color_as_int
from kitty.tab_bar import as_rgb

# Base colors from matugen
COLOR_0 = as_rgb(color_as_int("@color0"))
COLOR_1 = as_rgb(color_as_int("@color1"))
COLOR_2 = as_rgb(color_as_int("@color2"))
COLOR_6 = as_rgb(color_as_int("@color6"))
COLOR_8 = as_rgb(color_as_int("@color8"))
COLOR_15 = as_rgb(color_as_int("@color15"))
FOREGROUND = as_rgb(color_as_int("@foreground"))
BACKGROUND = as_rgb(color_as_int("@background"))
